//class        : Cairo
//Raw Header    : /usr/include/cairo/cairo.h

requires package "Cairo";
class Cairo {

const CAIRO_MIME_TYPE_UNIQUE_ID:&char;

const CAIRO_MIME_TYPE_JPEG:&char;

const CAIRO_MIME_TYPE_PNG:&char;

const CAIRO_MIME_TYPE_JP2:&char;

const CAIRO_MIME_TYPE_URI:&char;

const CAIRO_HAS_EGL_FUNCTIONS:int;

const CAIRO_VERSION_MINOR:int;

const CAIRO_VERSION_MAJOR:int;

const CAIRO_HAS_FC_FONT:int;

const CAIRO_HAS_GLX_FUNCTIONS:int;

const CAIRO_HAS_GL_SURFACE:int;

const CAIRO_HAS_FT_FONT:int;

const CAIRO_VERSION_MICRO:int;

const CAIRO_HAS_IMAGE_SURFACE:int;

const CAIRO_HAS_GOBJECT_FUNCTIONS:int;

const CAIRO_HAS_PDF_SURFACE:int;

const CAIRO_HAS_MIME_SURFACE:int;

const CAIRO_HAS_OBSERVER_SURFACE:int;

const CAIRO_HAS_RECORDING_SURFACE:int;

const CAIRO_HAS_PNG_FUNCTIONS:int;

const CAIRO_HAS_PS_SURFACE:int;

const CAIRO_HAS_SVG_SURFACE:int;

const CAIRO_HAS_SCRIPT_SURFACE:int;

const CAIRO_HAS_TEE_SURFACE:int;

const CAIRO_HAS_XCB_SHM_FUNCTIONS:int;

const CAIRO_HAS_XCB_SURFACE:int;

const CAIRO_HAS_USER_FONT:int;

const CAIRO_HAS_XLIB_XRENDER_SURFACE:int;

const CAIRO_HAS_XLIB_SURFACE:int;


type cairo_bool_t = 'cairo_bool_t'; //<--/usr/include/cairo/cairo.h:107:13 (int)

typedef cairo_t = _cairo;

typedef cairo_surface_t = _cairo_surface;

typedef cairo_device_t = _cairo_device;

typedef cairo_matrix_t = _cairo_matrix;

typedef cairo_pattern_t = _cairo_pattern;

type cairo_destroy_func_t = 'cairo_destroy_func_t'; //<--/usr/include/cairo/cairo.h:232:16 (function-pointer)

typedef cairo_user_data_key_t = _cairo_user_data_key;

typedef cairo_status_t = _cairo_status;

typedef cairo_content_t = _cairo_content;

typedef cairo_format_t = _cairo_format;

type cairo_write_func_t = 'cairo_write_func_t'; //<--/usr/include/cairo/cairo.h:434:26 (function-pointer)

type cairo_read_func_t = 'cairo_read_func_t'; //<--/usr/include/cairo/cairo.h:456:26 (function-pointer)

typedef cairo_rectangle_int_t = _cairo_rectangle_int;

typedef cairo_operator_t = _cairo_operator;

typedef cairo_antialias_t = _cairo_antialias;

typedef cairo_fill_rule_t = _cairo_fill_rule;

typedef cairo_line_cap_t = _cairo_line_cap;

typedef cairo_line_join_t = _cairo_line_join;

typedef cairo_rectangle_t = _cairo_rectangle;

typedef cairo_rectangle_list_t = _cairo_rectangle_list;

typedef cairo_scaled_font_t = _cairo_scaled_font;

typedef cairo_font_face_t = _cairo_font_face;

typedef cairo_text_cluster_flags_t = _cairo_text_cluster_flags;

typedef cairo_font_slant_t = _cairo_font_slant;

typedef cairo_font_weight_t = _cairo_font_weight;

typedef cairo_subpixel_order_t = _cairo_subpixel_order;

typedef cairo_hint_style_t = _cairo_hint_style;

typedef cairo_hint_metrics_t = _cairo_hint_metrics;

typedef cairo_font_options_t = _cairo_font_options;

typedef cairo_font_type_t = _cairo_font_type;

type cairo_user_scaled_font_init_func_t = 'cairo_user_scaled_font_init_func_t'; //<--/usr/include/cairo/cairo.h:1700:26 (function-pointer)

type cairo_user_scaled_font_render_glyph_func_t = 'cairo_user_scaled_font_render_glyph_func_t'; //<--/usr/include/cairo/cairo.h:1747:26 (function-pointer)

type cairo_user_scaled_font_text_to_glyphs_func_t = 'cairo_user_scaled_font_text_to_glyphs_func_t'; //<--/usr/include/cairo/cairo.h:1817:26 (function-pointer)

type cairo_user_scaled_font_unicode_to_glyph_func_t = 'cairo_user_scaled_font_unicode_to_glyph_func_t'; //<--/usr/include/cairo/cairo.h:1864:26 (function-pointer)

typedef cairo_path_data_type_t = _cairo_path_data_type;

type cairo_path_data_t = 'cairo_path_data_t'; //<--/usr/include/cairo/cairo.h:2039:34 (union)

typedef cairo_path_t = cairo_path;

typedef cairo_device_type_t = _cairo_device_type;

type cairo_surface_observer_mode_t = 'cairo_surface_observer_mode_t'; //<--/usr/include/cairo/cairo.h:2214:3 (enum)

type cairo_surface_observer_callback_t = 'cairo_surface_observer_callback_t'; //<--/usr/include/cairo/cairo.h:2220:16 (function-pointer)

typedef cairo_surface_type_t = _cairo_surface_type;

type cairo_raster_source_acquire_func_t = 'cairo_raster_source_acquire_func_t'; //<--/usr/include/cairo/cairo.h:2575:3 (function-pointer)

type cairo_raster_source_release_func_t = 'cairo_raster_source_release_func_t'; //<--/usr/include/cairo/cairo.h:2594:3 (function-pointer)

type cairo_raster_source_snapshot_func_t = 'cairo_raster_source_snapshot_func_t'; //<--/usr/include/cairo/cairo.h:2615:3 (function-pointer)

type cairo_raster_source_copy_func_t = 'cairo_raster_source_copy_func_t'; //<--/usr/include/cairo/cairo.h:2633:3 (function-pointer)

type cairo_raster_source_finish_func_t = 'cairo_raster_source_finish_func_t'; //<--/usr/include/cairo/cairo.h:2648:3 (function-pointer)

typedef cairo_pattern_type_t = _cairo_pattern_type;

typedef cairo_extend_t = _cairo_extend;

typedef cairo_filter_t = _cairo_filter;

typedef cairo_region_t = _cairo_region;

typedef cairo_region_overlap_t = _cairo_region_overlap;

cenum _cairo_status =  //<--/usr/include/cairo/cairo.h:308:14
  CAIRO_STATUS_SUCCESS,
  CAIRO_STATUS_NO_MEMORY,
  CAIRO_STATUS_INVALID_RESTORE,
  CAIRO_STATUS_INVALID_POP_GROUP,
  CAIRO_STATUS_NO_CURRENT_POINT,
  CAIRO_STATUS_INVALID_MATRIX,
  CAIRO_STATUS_INVALID_STATUS,
  CAIRO_STATUS_NULL_POINTER,
  CAIRO_STATUS_INVALID_STRING,
  CAIRO_STATUS_INVALID_PATH_DATA,
  CAIRO_STATUS_READ_ERROR,
  CAIRO_STATUS_WRITE_ERROR,
  CAIRO_STATUS_SURFACE_FINISHED,
  CAIRO_STATUS_SURFACE_TYPE_MISMATCH,
  CAIRO_STATUS_PATTERN_TYPE_MISMATCH,
  CAIRO_STATUS_INVALID_CONTENT,
  CAIRO_STATUS_INVALID_FORMAT,
  CAIRO_STATUS_INVALID_VISUAL,
  CAIRO_STATUS_FILE_NOT_FOUND,
  CAIRO_STATUS_INVALID_DASH,
  CAIRO_STATUS_INVALID_DSC_COMMENT,
  CAIRO_STATUS_INVALID_INDEX,
  CAIRO_STATUS_CLIP_NOT_REPRESENTABLE,
  CAIRO_STATUS_TEMP_FILE_ERROR,
  CAIRO_STATUS_INVALID_STRIDE,
  CAIRO_STATUS_FONT_TYPE_MISMATCH,
  CAIRO_STATUS_USER_FONT_IMMUTABLE,
  CAIRO_STATUS_USER_FONT_ERROR,
  CAIRO_STATUS_NEGATIVE_COUNT,
  CAIRO_STATUS_INVALID_CLUSTERS,
  CAIRO_STATUS_INVALID_SLANT,
  CAIRO_STATUS_INVALID_WEIGHT,
  CAIRO_STATUS_INVALID_SIZE,
  CAIRO_STATUS_USER_FONT_NOT_IMPLEMENTED,
  CAIRO_STATUS_DEVICE_TYPE_MISMATCH,
  CAIRO_STATUS_DEVICE_ERROR,
  CAIRO_STATUS_INVALID_MESH_CONSTRUCTION,
  CAIRO_STATUS_DEVICE_FINISHED,
  CAIRO_STATUS_LAST_STATUS;


cenum _cairo_content =  //<--/usr/include/cairo/cairo.h:368:14
  CAIRO_CONTENT_COLOR,
  CAIRO_CONTENT_ALPHA,
  CAIRO_CONTENT_COLOR_ALPHA;


cenum _cairo_format =  //<--/usr/include/cairo/cairo.h:405:14
  CAIRO_FORMAT_INVALID,
  CAIRO_FORMAT_ARGB32,
  CAIRO_FORMAT_RGB24,
  CAIRO_FORMAT_A8,
  CAIRO_FORMAT_A1,
  CAIRO_FORMAT_RGB16_565,
  CAIRO_FORMAT_RGB30;


cenum _cairo_operator =  //<--/usr/include/cairo/cairo.h:602:14
  CAIRO_OPERATOR_CLEAR,
  CAIRO_OPERATOR_SOURCE,
  CAIRO_OPERATOR_OVER,
  CAIRO_OPERATOR_IN,
  CAIRO_OPERATOR_OUT,
  CAIRO_OPERATOR_ATOP,
  CAIRO_OPERATOR_DEST,
  CAIRO_OPERATOR_DEST_OVER,
  CAIRO_OPERATOR_DEST_IN,
  CAIRO_OPERATOR_DEST_OUT,
  CAIRO_OPERATOR_DEST_ATOP,
  CAIRO_OPERATOR_XOR,
  CAIRO_OPERATOR_ADD,
  CAIRO_OPERATOR_SATURATE,
  CAIRO_OPERATOR_MULTIPLY,
  CAIRO_OPERATOR_SCREEN,
  CAIRO_OPERATOR_OVERLAY,
  CAIRO_OPERATOR_DARKEN,
  CAIRO_OPERATOR_LIGHTEN,
  CAIRO_OPERATOR_COLOR_DODGE,
  CAIRO_OPERATOR_COLOR_BURN,
  CAIRO_OPERATOR_HARD_LIGHT,
  CAIRO_OPERATOR_SOFT_LIGHT,
  CAIRO_OPERATOR_DIFFERENCE,
  CAIRO_OPERATOR_EXCLUSION,
  CAIRO_OPERATOR_HSL_HUE,
  CAIRO_OPERATOR_HSL_SATURATION,
  CAIRO_OPERATOR_HSL_COLOR,
  CAIRO_OPERATOR_HSL_LUMINOSITY;


cenum _cairo_antialias =  //<--/usr/include/cairo/cairo.h:698:14
  CAIRO_ANTIALIAS_DEFAULT,
  CAIRO_ANTIALIAS_NONE,
  CAIRO_ANTIALIAS_GRAY,
  CAIRO_ANTIALIAS_SUBPIXEL,
  CAIRO_ANTIALIAS_FAST,
  CAIRO_ANTIALIAS_GOOD,
  CAIRO_ANTIALIAS_BEST;


cenum _cairo_fill_rule =  //<--/usr/include/cairo/cairo.h:742:14
  CAIRO_FILL_RULE_WINDING,
  CAIRO_FILL_RULE_EVEN_ODD;


cenum _cairo_line_cap =  //<--/usr/include/cairo/cairo.h:765:14
  CAIRO_LINE_CAP_BUTT,
  CAIRO_LINE_CAP_ROUND,
  CAIRO_LINE_CAP_SQUARE;


cenum _cairo_line_join =  //<--/usr/include/cairo/cairo.h:789:14
  CAIRO_LINE_JOIN_MITER,
  CAIRO_LINE_JOIN_ROUND,
  CAIRO_LINE_JOIN_BEVEL;


cenum _cairo_text_cluster_flags =  //<--/usr/include/cairo/cairo.h:1138:14
  CAIRO_TEXT_CLUSTER_FLAG_BACKWARD;


cenum _cairo_font_slant =  //<--/usr/include/cairo/cairo.h:1241:14
  CAIRO_FONT_SLANT_NORMAL,
  CAIRO_FONT_SLANT_ITALIC,
  CAIRO_FONT_SLANT_OBLIQUE;


cenum _cairo_font_weight =  //<--/usr/include/cairo/cairo.h:1256:14
  CAIRO_FONT_WEIGHT_NORMAL,
  CAIRO_FONT_WEIGHT_BOLD;


cenum _cairo_subpixel_order =  //<--/usr/include/cairo/cairo.h:1280:14
  CAIRO_SUBPIXEL_ORDER_DEFAULT,
  CAIRO_SUBPIXEL_ORDER_RGB,
  CAIRO_SUBPIXEL_ORDER_BGR,
  CAIRO_SUBPIXEL_ORDER_VRGB,
  CAIRO_SUBPIXEL_ORDER_VBGR;


cenum _cairo_hint_style =  //<--/usr/include/cairo/cairo.h:1312:14
  CAIRO_HINT_STYLE_DEFAULT,
  CAIRO_HINT_STYLE_NONE,
  CAIRO_HINT_STYLE_SLIGHT,
  CAIRO_HINT_STYLE_MEDIUM,
  CAIRO_HINT_STYLE_FULL;


cenum _cairo_hint_metrics =  //<--/usr/include/cairo/cairo.h:1335:14
  CAIRO_HINT_METRICS_DEFAULT,
  CAIRO_HINT_METRICS_OFF,
  CAIRO_HINT_METRICS_ON;


cenum _cairo_font_type =  //<--/usr/include/cairo/cairo.h:1543:14
  CAIRO_FONT_TYPE_TOY,
  CAIRO_FONT_TYPE_FT,
  CAIRO_FONT_TYPE_WIN32,
  CAIRO_FONT_TYPE_QUARTZ,
  CAIRO_FONT_TYPE_USER;


cenum _cairo_path_data_type =  //<--/usr/include/cairo/cairo.h:1964:14
  CAIRO_PATH_MOVE_TO,
  CAIRO_PATH_LINE_TO,
  CAIRO_PATH_CURVE_TO,
  CAIRO_PATH_CLOSE_PATH;


cenum _cairo_device_type =  //<--/usr/include/cairo/cairo.h:2134:14
  CAIRO_DEVICE_TYPE_DRM,
  CAIRO_DEVICE_TYPE_GL,
  CAIRO_DEVICE_TYPE_SCRIPT,
  CAIRO_DEVICE_TYPE_XCB,
  CAIRO_DEVICE_TYPE_XLIB,
  CAIRO_DEVICE_TYPE_XML,
  CAIRO_DEVICE_TYPE_COGL,
  CAIRO_DEVICE_TYPE_WIN32,
  CAIRO_DEVICE_TYPE_INVALID;


cenum _cairo_surface_type =  //<--/usr/include/cairo/cairo.h:2360:14
  CAIRO_SURFACE_TYPE_IMAGE,
  CAIRO_SURFACE_TYPE_PDF,
  CAIRO_SURFACE_TYPE_PS,
  CAIRO_SURFACE_TYPE_XLIB,
  CAIRO_SURFACE_TYPE_XCB,
  CAIRO_SURFACE_TYPE_GLITZ,
  CAIRO_SURFACE_TYPE_QUARTZ,
  CAIRO_SURFACE_TYPE_WIN32,
  CAIRO_SURFACE_TYPE_BEOS,
  CAIRO_SURFACE_TYPE_DIRECTFB,
  CAIRO_SURFACE_TYPE_SVG,
  CAIRO_SURFACE_TYPE_OS2,
  CAIRO_SURFACE_TYPE_WIN32_PRINTING,
  CAIRO_SURFACE_TYPE_QUARTZ_IMAGE,
  CAIRO_SURFACE_TYPE_SCRIPT,
  CAIRO_SURFACE_TYPE_QT,
  CAIRO_SURFACE_TYPE_RECORDING,
  CAIRO_SURFACE_TYPE_VG,
  CAIRO_SURFACE_TYPE_GL,
  CAIRO_SURFACE_TYPE_DRM,
  CAIRO_SURFACE_TYPE_TEE,
  CAIRO_SURFACE_TYPE_XML,
  CAIRO_SURFACE_TYPE_SKIA,
  CAIRO_SURFACE_TYPE_SUBSURFACE,
  CAIRO_SURFACE_TYPE_COGL;


cenum _cairo_pattern_type =  //<--/usr/include/cairo/cairo.h:2770:14
  CAIRO_PATTERN_TYPE_SOLID,
  CAIRO_PATTERN_TYPE_SURFACE,
  CAIRO_PATTERN_TYPE_LINEAR,
  CAIRO_PATTERN_TYPE_RADIAL,
  CAIRO_PATTERN_TYPE_MESH,
  CAIRO_PATTERN_TYPE_RASTER_SOURCE;


cenum _cairo_extend =  //<--/usr/include/cairo/cairo.h:2862:14
  CAIRO_EXTEND_NONE,
  CAIRO_EXTEND_REPEAT,
  CAIRO_EXTEND_REFLECT,
  CAIRO_EXTEND_PAD;


cenum _cairo_filter =  //<--/usr/include/cairo/cairo.h:2895:14
  CAIRO_FILTER_FAST,
  CAIRO_FILTER_GOOD,
  CAIRO_FILTER_BEST,
  CAIRO_FILTER_NEAREST,
  CAIRO_FILTER_BILINEAR,
  CAIRO_FILTER_GAUSSIAN;


cenum _cairo_region_overlap =  //<--/usr/include/cairo/cairo.h:3026:14
  CAIRO_REGION_OVERLAP_IN,
  CAIRO_REGION_OVERLAP_OUT,
  CAIRO_REGION_OVERLAP_PART;


cstruct _cairo {  //<--/usr/include/cairo/cairo.h:124:16
};


cstruct _cairo_surface {  //<--/usr/include/cairo/cairo.h:153:16
};


cstruct _cairo_device {  //<--/usr/include/cairo/cairo.h:171:16
};


cstruct _cairo_matrix {  //<--/usr/include/cairo/cairo.h:192:16
  xx:double;
  yx:double;
  xy:double;
  yy:double;
  x0:double;
  y0:double;
};


cstruct _cairo_pattern {  //<--/usr/include/cairo/cairo.h:220:16
};


cstruct _cairo_user_data_key {  //<--/usr/include/cairo/cairo.h:246:16
  unused:int;
};


cstruct _cairo_rectangle_int {  //<--/usr/include/cairo/cairo.h:472:16
  x:int;
  y:int;
  width:int;
  height:int;
};


cstruct _cairo_rectangle {  //<--/usr/include/cairo/cairo.h:991:16
  x:double;
  y:double;
  width:double;
  height:double;
};


cstruct _cairo_rectangle_list {  //<--/usr/include/cairo/cairo.h:1006:16
  status:cairo_status_t;
  rectangles:&cairo_rectangle_t;
  num_rectangles:int;
};


cstruct _cairo_scaled_font {  //<--/usr/include/cairo/cairo.h:1037:16
};


cstruct _cairo_font_face {  //<--/usr/include/cairo/cairo.h:1058:16
};


cstruct cairo_glyph_t {  //<--/usr/include/cairo/cairo.h:1090:3
  index:ulong;
  x:double;
  y:double;
};


cstruct cairo_text_cluster_t {  //<--/usr/include/cairo/cairo.h:1121:3
  num_bytes:int;
  num_glyphs:int;
};


cstruct cairo_text_extents_t {  //<--/usr/include/cairo/cairo.h:1178:3
  x_bearing:double;
  y_bearing:double;
  width:double;
  height:double;
  x_advance:double;
  y_advance:double;
};


cstruct cairo_font_extents_t {  //<--/usr/include/cairo/cairo.h:1229:3
  ascent:double;
  descent:double;
  height:double;
  max_x_advance:double;
  max_y_advance:double;
};


cstruct _cairo_font_options {  //<--/usr/include/cairo/cairo.h:1363:16
};


cstruct cairo_path {  //<--/usr/include/cairo/cairo.h:2071:16
  status:cairo_status_t;
  data:&cairo_path_data_t;
  num_data:int;
};


cstruct _cairo_region {  //<--/usr/include/cairo/cairo.h:3024:16
};


gen cairo_version: 1->int; //<--/usr/include/cairo/cairo.h:86:1


gen cairo_version_string: 1->&char; //<--/usr/include/cairo/cairo.h:89:1


gen cairo_create: &cairo_surface_t->&cairo_t; //<--/usr/include/cairo/cairo.h:480:1


gen cairo_reference: &cairo_t->&cairo_t; //<--/usr/include/cairo/cairo.h:483:1


proc cairo_destroy: &cairo_t; //<--/usr/include/cairo/cairo.h:486:1


gen cairo_get_reference_count: &cairo_t->uint; //<--/usr/include/cairo/cairo.h:489:1


gen cairo_get_user_data: &cairo_t*&cairo_user_data_key_t->&void; //<--/usr/include/cairo/cairo.h:492:1


gen cairo_set_user_data: &cairo_t*&cairo_user_data_key_t*&void*cairo_destroy_func_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:496:1


proc cairo_save: &cairo_t; //<--/usr/include/cairo/cairo.h:502:1


proc cairo_restore: &cairo_t; //<--/usr/include/cairo/cairo.h:505:1


proc cairo_push_group: &cairo_t; //<--/usr/include/cairo/cairo.h:508:1


proc cairo_push_group_with_content: &cairo_t*cairo_content_t; //<--/usr/include/cairo/cairo.h:511:1


gen cairo_pop_group: &cairo_t->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:514:1


proc cairo_pop_group_to_source: &cairo_t; //<--/usr/include/cairo/cairo.h:517:1


proc cairo_set_operator: &cairo_t*cairo_operator_t; //<--/usr/include/cairo/cairo.h:639:1


proc cairo_set_source: &cairo_t*&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:642:1


proc cairo_set_source_rgb: &cairo_t*double*double*double; //<--/usr/include/cairo/cairo.h:645:1


proc cairo_set_source_rgba: &cairo_t*double*double*double*double; //<--/usr/include/cairo/cairo.h:648:1


proc cairo_set_source_surface: &cairo_t*&cairo_surface_t*double*double; //<--/usr/include/cairo/cairo.h:653:1


proc cairo_set_tolerance: &cairo_t*double; //<--/usr/include/cairo/cairo.h:659:1


proc cairo_set_antialias: &cairo_t*cairo_antialias_t; //<--/usr/include/cairo/cairo.h:713:1


proc cairo_set_fill_rule: &cairo_t*cairo_fill_rule_t; //<--/usr/include/cairo/cairo.h:748:1


proc cairo_set_line_width: &cairo_t*double; //<--/usr/include/cairo/cairo.h:751:1


proc cairo_set_line_cap: &cairo_t*cairo_line_cap_t; //<--/usr/include/cairo/cairo.h:772:1


proc cairo_set_line_join: &cairo_t*cairo_line_join_t; //<--/usr/include/cairo/cairo.h:796:1


proc cairo_set_dash: &cairo_t*&double*int*double; //<--/usr/include/cairo/cairo.h:799:1


proc cairo_set_miter_limit: &cairo_t*double; //<--/usr/include/cairo/cairo.h:805:1


proc cairo_translate: &cairo_t*double*double; //<--/usr/include/cairo/cairo.h:808:1


proc cairo_scale: &cairo_t*double*double; //<--/usr/include/cairo/cairo.h:811:1


proc cairo_rotate: &cairo_t*double; //<--/usr/include/cairo/cairo.h:814:1


proc cairo_transform: &cairo_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:817:1


proc cairo_set_matrix: &cairo_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:821:1


proc cairo_identity_matrix: &cairo_t; //<--/usr/include/cairo/cairo.h:825:1


proc cairo_user_to_device: &cairo_t*&double*&double; //<--/usr/include/cairo/cairo.h:828:1


proc cairo_user_to_device_distance: &cairo_t*&double*&double; //<--/usr/include/cairo/cairo.h:831:1


proc cairo_device_to_user: &cairo_t*&double*&double; //<--/usr/include/cairo/cairo.h:834:1


proc cairo_device_to_user_distance: &cairo_t*&double*&double; //<--/usr/include/cairo/cairo.h:837:1


proc cairo_new_path: &cairo_t; //<--/usr/include/cairo/cairo.h:841:1


proc cairo_move_to: &cairo_t*double*double; //<--/usr/include/cairo/cairo.h:844:1


proc cairo_new_sub_path: &cairo_t; //<--/usr/include/cairo/cairo.h:847:1


proc cairo_line_to: &cairo_t*double*double; //<--/usr/include/cairo/cairo.h:850:1


proc cairo_curve_to: &cairo_t*double*double*double*double*double*double; //<--/usr/include/cairo/cairo.h:853:1


proc cairo_arc: &cairo_t*double*double*double*double*double; //<--/usr/include/cairo/cairo.h:859:1


proc cairo_arc_negative: &cairo_t*double*double*double*double*double; //<--/usr/include/cairo/cairo.h:865:1


proc cairo_rel_move_to: &cairo_t*double*double; //<--/usr/include/cairo/cairo.h:879:1


proc cairo_rel_line_to: &cairo_t*double*double; //<--/usr/include/cairo/cairo.h:882:1


proc cairo_rel_curve_to: &cairo_t*double*double*double*double*double*double; //<--/usr/include/cairo/cairo.h:885:1


proc cairo_rectangle: &cairo_t*double*double*double*double; //<--/usr/include/cairo/cairo.h:891:1


proc cairo_close_path: &cairo_t; //<--/usr/include/cairo/cairo.h:901:1


proc cairo_path_extents: &cairo_t*&double*&double*&double*&double; //<--/usr/include/cairo/cairo.h:904:1


proc cairo_paint: &cairo_t; //<--/usr/include/cairo/cairo.h:910:1


proc cairo_paint_with_alpha: &cairo_t*double; //<--/usr/include/cairo/cairo.h:913:1


proc cairo_mask: &cairo_t*&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:917:1


proc cairo_mask_surface: &cairo_t*&cairo_surface_t*double*double; //<--/usr/include/cairo/cairo.h:921:1


proc cairo_stroke: &cairo_t; //<--/usr/include/cairo/cairo.h:927:1


proc cairo_stroke_preserve: &cairo_t; //<--/usr/include/cairo/cairo.h:930:1


proc cairo_fill: &cairo_t; //<--/usr/include/cairo/cairo.h:933:1


proc cairo_fill_preserve: &cairo_t; //<--/usr/include/cairo/cairo.h:936:1


proc cairo_copy_page: &cairo_t; //<--/usr/include/cairo/cairo.h:939:1


proc cairo_show_page: &cairo_t; //<--/usr/include/cairo/cairo.h:942:1


gen cairo_in_stroke: &cairo_t*double*double->cairo_bool_t; //<--/usr/include/cairo/cairo.h:946:1


gen cairo_in_fill: &cairo_t*double*double->cairo_bool_t; //<--/usr/include/cairo/cairo.h:949:1


gen cairo_in_clip: &cairo_t*double*double->cairo_bool_t; //<--/usr/include/cairo/cairo.h:952:1


proc cairo_stroke_extents: &cairo_t*&double*&double*&double*&double; //<--/usr/include/cairo/cairo.h:956:1


proc cairo_fill_extents: &cairo_t*&double*&double*&double*&double; //<--/usr/include/cairo/cairo.h:961:1


proc cairo_reset_clip: &cairo_t; //<--/usr/include/cairo/cairo.h:967:1


proc cairo_clip: &cairo_t; //<--/usr/include/cairo/cairo.h:970:1


proc cairo_clip_preserve: &cairo_t; //<--/usr/include/cairo/cairo.h:973:1


proc cairo_clip_extents: &cairo_t*&double*&double*&double*&double; //<--/usr/include/cairo/cairo.h:976:1


gen cairo_copy_clip_rectangle_list: &cairo_t->&cairo_rectangle_list_t; //<--/usr/include/cairo/cairo.h:1013:1


proc cairo_rectangle_list_destroy: &cairo_rectangle_list_t; //<--/usr/include/cairo/cairo.h:1016:1


gen cairo_glyph_allocate: int->&cairo_glyph_t; //<--/usr/include/cairo/cairo.h:1093:1


proc cairo_glyph_free: &cairo_glyph_t; //<--/usr/include/cairo/cairo.h:1096:1


gen cairo_text_cluster_allocate: int->&cairo_text_cluster_t; //<--/usr/include/cairo/cairo.h:1124:1


proc cairo_text_cluster_free: &cairo_text_cluster_t; //<--/usr/include/cairo/cairo.h:1127:1


gen cairo_font_options_create: 1->&cairo_font_options_t; //<--/usr/include/cairo/cairo.h:1366:1


gen cairo_font_options_copy: &cairo_font_options_t->&cairo_font_options_t; //<--/usr/include/cairo/cairo.h:1369:1


proc cairo_font_options_destroy: &cairo_font_options_t; //<--/usr/include/cairo/cairo.h:1372:1


gen cairo_font_options_status: &cairo_font_options_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:1375:1


proc cairo_font_options_merge: &cairo_font_options_t*&cairo_font_options_t; //<--/usr/include/cairo/cairo.h:1378:1


gen cairo_font_options_equal: &cairo_font_options_t*&cairo_font_options_t->cairo_bool_t; //<--/usr/include/cairo/cairo.h:1381:1


gen cairo_font_options_hash: &cairo_font_options_t->ulong; //<--/usr/include/cairo/cairo.h:1385:1


proc cairo_font_options_set_antialias: &cairo_font_options_t*cairo_antialias_t; //<--/usr/include/cairo/cairo.h:1388:1


gen cairo_font_options_get_antialias: &cairo_font_options_t->cairo_antialias_t; //<--/usr/include/cairo/cairo.h:1391:1


proc cairo_font_options_set_subpixel_order: &cairo_font_options_t*cairo_subpixel_order_t; //<--/usr/include/cairo/cairo.h:1394:1


gen cairo_font_options_get_subpixel_order: &cairo_font_options_t->cairo_subpixel_order_t; //<--/usr/include/cairo/cairo.h:1397:1


proc cairo_font_options_set_hint_style: &cairo_font_options_t*cairo_hint_style_t; //<--/usr/include/cairo/cairo.h:1400:1


gen cairo_font_options_get_hint_style: &cairo_font_options_t->cairo_hint_style_t; //<--/usr/include/cairo/cairo.h:1403:1


proc cairo_font_options_set_hint_metrics: &cairo_font_options_t*cairo_hint_metrics_t; //<--/usr/include/cairo/cairo.h:1406:1


gen cairo_font_options_get_hint_metrics: &cairo_font_options_t->cairo_hint_metrics_t; //<--/usr/include/cairo/cairo.h:1409:1


proc cairo_select_font_face: &cairo_t*&char*cairo_font_slant_t*cairo_font_weight_t; //<--/usr/include/cairo/cairo.h:1415:1


proc cairo_set_font_size: &cairo_t*double; //<--/usr/include/cairo/cairo.h:1421:1


proc cairo_set_font_matrix: &cairo_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:1424:1


proc cairo_get_font_matrix: &cairo_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:1428:1


proc cairo_set_font_options: &cairo_t*&cairo_font_options_t; //<--/usr/include/cairo/cairo.h:1432:1


proc cairo_get_font_options: &cairo_t*&cairo_font_options_t; //<--/usr/include/cairo/cairo.h:1436:1


proc cairo_set_font_face: &cairo_t*&cairo_font_face_t; //<--/usr/include/cairo/cairo.h:1440:1


gen cairo_get_font_face: &cairo_t->&cairo_font_face_t; //<--/usr/include/cairo/cairo.h:1443:1


proc cairo_set_scaled_font: &cairo_t*&cairo_scaled_font_t; //<--/usr/include/cairo/cairo.h:1446:1


gen cairo_get_scaled_font: &cairo_t->&cairo_scaled_font_t; //<--/usr/include/cairo/cairo.h:1450:1


proc cairo_show_text: &cairo_t*&char; //<--/usr/include/cairo/cairo.h:1453:1


proc cairo_show_glyphs: &cairo_t*&cairo_glyph_t*int; //<--/usr/include/cairo/cairo.h:1456:1


proc cairo_show_text_glyphs: &cairo_t*&char*int*&cairo_glyph_t*int*&cairo_text_cluster_t*int*cairo_text_cluster_flags_t; //<--/usr/include/cairo/cairo.h:1459:1


proc cairo_text_path: &cairo_t*&char; //<--/usr/include/cairo/cairo.h:1469:1


proc cairo_glyph_path: &cairo_t*&cairo_glyph_t*int; //<--/usr/include/cairo/cairo.h:1472:1


proc cairo_text_extents: &cairo_t*&char*&cairo_text_extents_t; //<--/usr/include/cairo/cairo.h:1475:1


proc cairo_glyph_extents: &cairo_t*&cairo_glyph_t*int*&cairo_text_extents_t; //<--/usr/include/cairo/cairo.h:1480:1


proc cairo_font_extents: &cairo_t*&cairo_font_extents_t; //<--/usr/include/cairo/cairo.h:1486:1


gen cairo_font_face_reference: &cairo_font_face_t->&cairo_font_face_t; //<--/usr/include/cairo/cairo.h:1492:1


proc cairo_font_face_destroy: &cairo_font_face_t; //<--/usr/include/cairo/cairo.h:1495:1


gen cairo_font_face_get_reference_count: &cairo_font_face_t->uint; //<--/usr/include/cairo/cairo.h:1498:1


gen cairo_font_face_status: &cairo_font_face_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:1501:1


gen cairo_font_face_get_type: &cairo_font_face_t->cairo_font_type_t; //<--/usr/include/cairo/cairo.h:1552:1


gen cairo_font_face_get_user_data: &cairo_font_face_t*&cairo_user_data_key_t->&void; //<--/usr/include/cairo/cairo.h:1555:1


gen cairo_font_face_set_user_data: &cairo_font_face_t*&cairo_user_data_key_t*&void*cairo_destroy_func_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:1559:1


gen cairo_scaled_font_create: &cairo_font_face_t*&cairo_matrix_t*&cairo_matrix_t*&cairo_font_options_t->&cairo_scaled_font_t; //<--/usr/include/cairo/cairo.h:1567:1


gen cairo_scaled_font_reference: &cairo_scaled_font_t->&cairo_scaled_font_t; //<--/usr/include/cairo/cairo.h:1573:1


proc cairo_scaled_font_destroy: &cairo_scaled_font_t; //<--/usr/include/cairo/cairo.h:1576:1


gen cairo_scaled_font_get_reference_count: &cairo_scaled_font_t->uint; //<--/usr/include/cairo/cairo.h:1579:1


gen cairo_scaled_font_status: &cairo_scaled_font_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:1582:1


gen cairo_scaled_font_get_type: &cairo_scaled_font_t->cairo_font_type_t; //<--/usr/include/cairo/cairo.h:1585:1


gen cairo_scaled_font_get_user_data: &cairo_scaled_font_t*&cairo_user_data_key_t->&void; //<--/usr/include/cairo/cairo.h:1588:1


gen cairo_scaled_font_set_user_data: &cairo_scaled_font_t*&cairo_user_data_key_t*&void*cairo_destroy_func_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:1592:1


proc cairo_scaled_font_extents: &cairo_scaled_font_t*&cairo_font_extents_t; //<--/usr/include/cairo/cairo.h:1598:1


proc cairo_scaled_font_text_extents: &cairo_scaled_font_t*&char*&cairo_text_extents_t; //<--/usr/include/cairo/cairo.h:1602:1


proc cairo_scaled_font_glyph_extents: &cairo_scaled_font_t*&cairo_glyph_t*int*&cairo_text_extents_t; //<--/usr/include/cairo/cairo.h:1607:1


gen cairo_scaled_font_text_to_glyphs: &cairo_scaled_font_t*double*double*&char*int*&&cairo_glyph_t*&int*&&cairo_text_cluster_t*&int*&cairo_text_cluster_flags_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:1613:1


gen cairo_scaled_font_get_font_face: &cairo_scaled_font_t->&cairo_font_face_t; //<--/usr/include/cairo/cairo.h:1625:1


proc cairo_scaled_font_get_font_matrix: &cairo_scaled_font_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:1628:1


proc cairo_scaled_font_get_ctm: &cairo_scaled_font_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:1632:1


proc cairo_scaled_font_get_scale_matrix: &cairo_scaled_font_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:1636:1


proc cairo_scaled_font_get_font_options: &cairo_scaled_font_t*&cairo_font_options_t; //<--/usr/include/cairo/cairo.h:1640:1


gen cairo_toy_font_face_create: &char*cairo_font_slant_t*cairo_font_weight_t->&cairo_font_face_t; //<--/usr/include/cairo/cairo.h:1647:1


gen cairo_toy_font_face_get_family: &cairo_font_face_t->&char; //<--/usr/include/cairo/cairo.h:1652:1


gen cairo_toy_font_face_get_slant: &cairo_font_face_t->cairo_font_slant_t; //<--/usr/include/cairo/cairo.h:1655:1


gen cairo_toy_font_face_get_weight: &cairo_font_face_t->cairo_font_weight_t; //<--/usr/include/cairo/cairo.h:1658:1


gen cairo_user_font_face_create: 1->&cairo_font_face_t; //<--/usr/include/cairo/cairo.h:1664:1


proc cairo_user_font_face_set_init_func: &cairo_font_face_t*cairo_user_scaled_font_init_func_t; //<--/usr/include/cairo/cairo.h:1871:1


proc cairo_user_font_face_set_render_glyph_func: &cairo_font_face_t*cairo_user_scaled_font_render_glyph_func_t; //<--/usr/include/cairo/cairo.h:1875:1


proc cairo_user_font_face_set_text_to_glyphs_func: &cairo_font_face_t*cairo_user_scaled_font_text_to_glyphs_func_t; //<--/usr/include/cairo/cairo.h:1879:1


proc cairo_user_font_face_set_unicode_to_glyph_func: &cairo_font_face_t*cairo_user_scaled_font_unicode_to_glyph_func_t; //<--/usr/include/cairo/cairo.h:1883:1


gen cairo_user_font_face_get_init_func: &cairo_font_face_t->cairo_user_scaled_font_init_func_t; //<--/usr/include/cairo/cairo.h:1889:1


gen cairo_user_font_face_get_render_glyph_func: &cairo_font_face_t->cairo_user_scaled_font_render_glyph_func_t; //<--/usr/include/cairo/cairo.h:1892:1


gen cairo_user_font_face_get_text_to_glyphs_func: &cairo_font_face_t->cairo_user_scaled_font_text_to_glyphs_func_t; //<--/usr/include/cairo/cairo.h:1895:1


gen cairo_user_font_face_get_unicode_to_glyph_func: &cairo_font_face_t->cairo_user_scaled_font_unicode_to_glyph_func_t; //<--/usr/include/cairo/cairo.h:1898:1


gen cairo_get_operator: &cairo_t->cairo_operator_t; //<--/usr/include/cairo/cairo.h:1904:1


gen cairo_get_source: &cairo_t->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:1907:1


gen cairo_get_tolerance: &cairo_t->double; //<--/usr/include/cairo/cairo.h:1910:1


gen cairo_get_antialias: &cairo_t->cairo_antialias_t; //<--/usr/include/cairo/cairo.h:1913:1


gen cairo_has_current_point: &cairo_t->cairo_bool_t; //<--/usr/include/cairo/cairo.h:1916:1


proc cairo_get_current_point: &cairo_t*&double*&double; //<--/usr/include/cairo/cairo.h:1919:1


gen cairo_get_fill_rule: &cairo_t->cairo_fill_rule_t; //<--/usr/include/cairo/cairo.h:1922:1


gen cairo_get_line_width: &cairo_t->double; //<--/usr/include/cairo/cairo.h:1925:1


gen cairo_get_line_cap: &cairo_t->cairo_line_cap_t; //<--/usr/include/cairo/cairo.h:1928:1


gen cairo_get_line_join: &cairo_t->cairo_line_join_t; //<--/usr/include/cairo/cairo.h:1931:1


gen cairo_get_miter_limit: &cairo_t->double; //<--/usr/include/cairo/cairo.h:1934:1


gen cairo_get_dash_count: &cairo_t->int; //<--/usr/include/cairo/cairo.h:1937:1


proc cairo_get_dash: &cairo_t*&double*&double; //<--/usr/include/cairo/cairo.h:1940:1


proc cairo_get_matrix: &cairo_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:1943:1


gen cairo_get_target: &cairo_t->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:1946:1


gen cairo_get_group_target: &cairo_t->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:1949:1


gen cairo_copy_path: &cairo_t->&cairo_path_t; //<--/usr/include/cairo/cairo.h:2078:1


gen cairo_copy_path_flat: &cairo_t->&cairo_path_t; //<--/usr/include/cairo/cairo.h:2081:1


proc cairo_append_path: &cairo_t*&cairo_path_t; //<--/usr/include/cairo/cairo.h:2084:1


proc cairo_path_destroy: &cairo_path_t; //<--/usr/include/cairo/cairo.h:2088:1


gen cairo_status: &cairo_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2093:1


gen cairo_status_to_string: cairo_status_t->&char; //<--/usr/include/cairo/cairo.h:2096:1


gen cairo_device_reference: &cairo_device_t->&cairo_device_t; //<--/usr/include/cairo/cairo.h:2101:1


gen cairo_device_get_type: &cairo_device_t->cairo_device_type_t; //<--/usr/include/cairo/cairo.h:2148:1


gen cairo_device_status: &cairo_device_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2151:1


gen cairo_device_acquire: &cairo_device_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2154:1


proc cairo_device_release: &cairo_device_t; //<--/usr/include/cairo/cairo.h:2157:1


proc cairo_device_flush: &cairo_device_t; //<--/usr/include/cairo/cairo.h:2160:1


proc cairo_device_finish: &cairo_device_t; //<--/usr/include/cairo/cairo.h:2163:1


proc cairo_device_destroy: &cairo_device_t; //<--/usr/include/cairo/cairo.h:2166:1


gen cairo_device_get_reference_count: &cairo_device_t->uint; //<--/usr/include/cairo/cairo.h:2169:1


gen cairo_device_get_user_data: &cairo_device_t*&cairo_user_data_key_t->&void; //<--/usr/include/cairo/cairo.h:2172:1


gen cairo_device_set_user_data: &cairo_device_t*&cairo_user_data_key_t*&void*cairo_destroy_func_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2176:1


gen cairo_surface_create_similar: &cairo_surface_t*cairo_content_t*int*int->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2185:1


gen cairo_surface_create_similar_image: &cairo_surface_t*cairo_format_t*int*int->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2191:1


gen cairo_surface_map_to_image: &cairo_surface_t*&cairo_rectangle_int_t->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2197:1


proc cairo_surface_unmap_image: &cairo_surface_t*&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2201:1


gen cairo_surface_create_for_rectangle: &cairo_surface_t*double*double*double*double->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2205:1


gen cairo_surface_create_observer: &cairo_surface_t*cairo_surface_observer_mode_t->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2217:1


gen cairo_surface_observer_add_paint_callback: &cairo_surface_t*cairo_surface_observer_callback_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2225:1


gen cairo_surface_observer_add_mask_callback: &cairo_surface_t*cairo_surface_observer_callback_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2230:1


gen cairo_surface_observer_add_fill_callback: &cairo_surface_t*cairo_surface_observer_callback_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2235:1


gen cairo_surface_observer_add_stroke_callback: &cairo_surface_t*cairo_surface_observer_callback_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2240:1


gen cairo_surface_observer_add_glyphs_callback: &cairo_surface_t*cairo_surface_observer_callback_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2245:1


gen cairo_surface_observer_add_flush_callback: &cairo_surface_t*cairo_surface_observer_callback_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2250:1


gen cairo_surface_observer_add_finish_callback: &cairo_surface_t*cairo_surface_observer_callback_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2255:1


gen cairo_surface_observer_print: &cairo_surface_t*cairo_write_func_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2260:1


gen cairo_surface_observer_elapsed: &cairo_surface_t->double; //<--/usr/include/cairo/cairo.h:2264:1


gen cairo_device_observer_print: &cairo_device_t*cairo_write_func_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2267:1


gen cairo_device_observer_elapsed: &cairo_device_t->double; //<--/usr/include/cairo/cairo.h:2272:1


gen cairo_device_observer_paint_elapsed: &cairo_device_t->double; //<--/usr/include/cairo/cairo.h:2275:1


gen cairo_device_observer_mask_elapsed: &cairo_device_t->double; //<--/usr/include/cairo/cairo.h:2278:1


gen cairo_device_observer_fill_elapsed: &cairo_device_t->double; //<--/usr/include/cairo/cairo.h:2281:1


gen cairo_device_observer_stroke_elapsed: &cairo_device_t->double; //<--/usr/include/cairo/cairo.h:2284:1


gen cairo_device_observer_glyphs_elapsed: &cairo_device_t->double; //<--/usr/include/cairo/cairo.h:2287:1


gen cairo_surface_reference: &cairo_surface_t->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2290:1


proc cairo_surface_finish: &cairo_surface_t; //<--/usr/include/cairo/cairo.h:2293:1


proc cairo_surface_destroy: &cairo_surface_t; //<--/usr/include/cairo/cairo.h:2296:1


gen cairo_surface_get_device: &cairo_surface_t->&cairo_device_t; //<--/usr/include/cairo/cairo.h:2299:1


gen cairo_surface_get_reference_count: &cairo_surface_t->uint; //<--/usr/include/cairo/cairo.h:2302:1


gen cairo_surface_status: &cairo_surface_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2305:1


gen cairo_surface_get_type: &cairo_surface_t->cairo_surface_type_t; //<--/usr/include/cairo/cairo.h:2389:1


gen cairo_surface_get_content: &cairo_surface_t->cairo_content_t; //<--/usr/include/cairo/cairo.h:2392:1


gen cairo_surface_write_to_png: &cairo_surface_t*&char->cairo_status_t; //<--/usr/include/cairo/cairo.h:2397:1


gen cairo_surface_write_to_png_stream: &cairo_surface_t*cairo_write_func_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2401:1


gen cairo_surface_get_user_data: &cairo_surface_t*&cairo_user_data_key_t->&void; //<--/usr/include/cairo/cairo.h:2408:1


gen cairo_surface_set_user_data: &cairo_surface_t*&cairo_user_data_key_t*&void*cairo_destroy_func_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2412:1


proc cairo_surface_get_mime_data: &cairo_surface_t*&char*&&utiny*&ulong; //<--/usr/include/cairo/cairo.h:2424:1


gen cairo_surface_set_mime_data: &cairo_surface_t*&char*&utiny*ulong*cairo_destroy_func_t*&void->cairo_status_t; //<--/usr/include/cairo/cairo.h:2430:1


gen cairo_surface_supports_mime_type: &cairo_surface_t*&char->cairo_bool_t; //<--/usr/include/cairo/cairo.h:2438:1


proc cairo_surface_get_font_options: &cairo_surface_t*&cairo_font_options_t; //<--/usr/include/cairo/cairo.h:2442:1


proc cairo_surface_flush: &cairo_surface_t; //<--/usr/include/cairo/cairo.h:2446:1


proc cairo_surface_mark_dirty: &cairo_surface_t; //<--/usr/include/cairo/cairo.h:2449:1


proc cairo_surface_mark_dirty_rectangle: &cairo_surface_t*int*int*int*int; //<--/usr/include/cairo/cairo.h:2452:1


proc cairo_surface_set_device_offset: &cairo_surface_t*double*double; //<--/usr/include/cairo/cairo.h:2459:1


proc cairo_surface_get_device_offset: &cairo_surface_t*&double*&double; //<--/usr/include/cairo/cairo.h:2464:1


proc cairo_surface_set_fallback_resolution: &cairo_surface_t*double*double; //<--/usr/include/cairo/cairo.h:2469:1


proc cairo_surface_get_fallback_resolution: &cairo_surface_t*&double*&double; //<--/usr/include/cairo/cairo.h:2474:1


proc cairo_surface_copy_page: &cairo_surface_t; //<--/usr/include/cairo/cairo.h:2479:1


proc cairo_surface_show_page: &cairo_surface_t; //<--/usr/include/cairo/cairo.h:2482:1


gen cairo_surface_has_show_text_glyphs: &cairo_surface_t->cairo_bool_t; //<--/usr/include/cairo/cairo.h:2485:1


gen cairo_image_surface_create: cairo_format_t*int*int->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2490:1


gen cairo_format_stride_for_width: cairo_format_t*int->int; //<--/usr/include/cairo/cairo.h:2495:1


gen cairo_image_surface_create_for_data: &utiny*cairo_format_t*int*int*int->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2499:1


gen cairo_image_surface_get_data: &cairo_surface_t->&utiny; //<--/usr/include/cairo/cairo.h:2506:1


gen cairo_image_surface_get_format: &cairo_surface_t->cairo_format_t; //<--/usr/include/cairo/cairo.h:2509:1


gen cairo_image_surface_get_width: &cairo_surface_t->int; //<--/usr/include/cairo/cairo.h:2512:1


gen cairo_image_surface_get_height: &cairo_surface_t->int; //<--/usr/include/cairo/cairo.h:2515:1


gen cairo_image_surface_get_stride: &cairo_surface_t->int; //<--/usr/include/cairo/cairo.h:2518:1


gen cairo_image_surface_create_from_png: &char->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2523:1


gen cairo_image_surface_create_from_png_stream: cairo_read_func_t*&void->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2526:1


gen cairo_recording_surface_create: cairo_content_t*&cairo_rectangle_t->&cairo_surface_t; //<--/usr/include/cairo/cairo.h:2534:1


proc cairo_recording_surface_ink_extents: &cairo_surface_t*&double*&double*&double*&double; //<--/usr/include/cairo/cairo.h:2538:1


gen cairo_recording_surface_get_extents: &cairo_surface_t*&cairo_rectangle_t->cairo_bool_t; //<--/usr/include/cairo/cairo.h:2545:1


gen cairo_pattern_create_raster_source: &void*cairo_content_t*int*int->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2652:1


proc cairo_raster_source_pattern_set_callback_data: &cairo_pattern_t*&void; //<--/usr/include/cairo/cairo.h:2657:1


gen cairo_raster_source_pattern_get_callback_data: &cairo_pattern_t->&void; //<--/usr/include/cairo/cairo.h:2661:1


proc cairo_raster_source_pattern_set_acquire: &cairo_pattern_t*cairo_raster_source_acquire_func_t*cairo_raster_source_release_func_t; //<--/usr/include/cairo/cairo.h:2664:1


proc cairo_raster_source_pattern_get_acquire: &cairo_pattern_t*&cairo_raster_source_acquire_func_t*&cairo_raster_source_release_func_t; //<--/usr/include/cairo/cairo.h:2669:1


proc cairo_raster_source_pattern_set_snapshot: &cairo_pattern_t*cairo_raster_source_snapshot_func_t; //<--/usr/include/cairo/cairo.h:2673:1


gen cairo_raster_source_pattern_get_snapshot: &cairo_pattern_t->cairo_raster_source_snapshot_func_t; //<--/usr/include/cairo/cairo.h:2677:1


proc cairo_raster_source_pattern_set_copy: &cairo_pattern_t*cairo_raster_source_copy_func_t; //<--/usr/include/cairo/cairo.h:2680:1


gen cairo_raster_source_pattern_get_copy: &cairo_pattern_t->cairo_raster_source_copy_func_t; //<--/usr/include/cairo/cairo.h:2684:1


proc cairo_raster_source_pattern_set_finish: &cairo_pattern_t*cairo_raster_source_finish_func_t; //<--/usr/include/cairo/cairo.h:2687:1


gen cairo_raster_source_pattern_get_finish: &cairo_pattern_t->cairo_raster_source_finish_func_t; //<--/usr/include/cairo/cairo.h:2691:1


gen cairo_pattern_create_rgb: double*double*double->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2696:1


gen cairo_pattern_create_rgba: double*double*double*double->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2699:1


gen cairo_pattern_create_for_surface: &cairo_surface_t->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2703:1


gen cairo_pattern_create_linear: double*double*double*double->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2706:1


gen cairo_pattern_create_radial: double*double*double*double*double*double->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2710:1


gen cairo_pattern_create_mesh: 1->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2714:1


gen cairo_pattern_reference: &cairo_pattern_t->&cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2717:1


proc cairo_pattern_destroy: &cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2720:1


gen cairo_pattern_get_reference_count: &cairo_pattern_t->uint; //<--/usr/include/cairo/cairo.h:2723:1


gen cairo_pattern_status: &cairo_pattern_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2726:1


gen cairo_pattern_get_user_data: &cairo_pattern_t*&cairo_user_data_key_t->&void; //<--/usr/include/cairo/cairo.h:2729:1


gen cairo_pattern_set_user_data: &cairo_pattern_t*&cairo_user_data_key_t*&void*cairo_destroy_func_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2733:1


gen cairo_pattern_get_type: &cairo_pattern_t->cairo_pattern_type_t; //<--/usr/include/cairo/cairo.h:2780:1


proc cairo_pattern_add_color_stop_rgb: &cairo_pattern_t*double*double*double*double; //<--/usr/include/cairo/cairo.h:2783:1


proc cairo_pattern_add_color_stop_rgba: &cairo_pattern_t*double*double*double*double*double; //<--/usr/include/cairo/cairo.h:2788:1


proc cairo_mesh_pattern_begin_patch: &cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2794:1


proc cairo_mesh_pattern_end_patch: &cairo_pattern_t; //<--/usr/include/cairo/cairo.h:2797:1


proc cairo_mesh_pattern_curve_to: &cairo_pattern_t*double*double*double*double*double*double; //<--/usr/include/cairo/cairo.h:2800:1


proc cairo_mesh_pattern_line_to: &cairo_pattern_t*double*double; //<--/usr/include/cairo/cairo.h:2806:1


proc cairo_mesh_pattern_move_to: &cairo_pattern_t*double*double; //<--/usr/include/cairo/cairo.h:2810:1


proc cairo_mesh_pattern_set_control_point: &cairo_pattern_t*uint*double*double; //<--/usr/include/cairo/cairo.h:2814:1


proc cairo_mesh_pattern_set_corner_color_rgb: &cairo_pattern_t*uint*double*double*double; //<--/usr/include/cairo/cairo.h:2819:1


proc cairo_mesh_pattern_set_corner_color_rgba: &cairo_pattern_t*uint*double*double*double*double; //<--/usr/include/cairo/cairo.h:2824:1


proc cairo_pattern_set_matrix: &cairo_pattern_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:2830:1


proc cairo_pattern_get_matrix: &cairo_pattern_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:2834:1


proc cairo_pattern_set_extend: &cairo_pattern_t*cairo_extend_t; //<--/usr/include/cairo/cairo.h:2870:1


gen cairo_pattern_get_extend: &cairo_pattern_t->cairo_extend_t; //<--/usr/include/cairo/cairo.h:2873:1


proc cairo_pattern_set_filter: &cairo_pattern_t*cairo_filter_t; //<--/usr/include/cairo/cairo.h:2905:1


gen cairo_pattern_get_filter: &cairo_pattern_t->cairo_filter_t; //<--/usr/include/cairo/cairo.h:2908:1


gen cairo_pattern_get_rgba: &cairo_pattern_t*&double*&double*&double*&double->cairo_status_t; //<--/usr/include/cairo/cairo.h:2911:1


gen cairo_pattern_get_surface: &cairo_pattern_t*&&cairo_surface_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2916:1


gen cairo_pattern_get_color_stop_rgba: &cairo_pattern_t*int*&double*&double*&double*&double*&double->cairo_status_t; //<--/usr/include/cairo/cairo.h:2921:1


gen cairo_pattern_get_color_stop_count: &cairo_pattern_t*&int->cairo_status_t; //<--/usr/include/cairo/cairo.h:2927:1


gen cairo_pattern_get_linear_points: &cairo_pattern_t*&double*&double*&double*&double->cairo_status_t; //<--/usr/include/cairo/cairo.h:2931:1


gen cairo_pattern_get_radial_circles: &cairo_pattern_t*&double*&double*&double*&double*&double*&double->cairo_status_t; //<--/usr/include/cairo/cairo.h:2936:1


gen cairo_mesh_pattern_get_patch_count: &cairo_pattern_t*&uint->cairo_status_t; //<--/usr/include/cairo/cairo.h:2941:1


gen cairo_mesh_pattern_get_path: &cairo_pattern_t*uint->&cairo_path_t; //<--/usr/include/cairo/cairo.h:2945:1


gen cairo_mesh_pattern_get_corner_color_rgba: &cairo_pattern_t*uint*uint*&double*&double*&double*&double->cairo_status_t; //<--/usr/include/cairo/cairo.h:2949:1


gen cairo_mesh_pattern_get_control_point: &cairo_pattern_t*uint*uint*&double*&double->cairo_status_t; //<--/usr/include/cairo/cairo.h:2956:1


proc cairo_matrix_init: &cairo_matrix_t*double*double*double*double*double*double; //<--/usr/include/cairo/cairo.h:2964:1


proc cairo_matrix_init_identity: &cairo_matrix_t; //<--/usr/include/cairo/cairo.h:2970:1


proc cairo_matrix_init_translate: &cairo_matrix_t*double*double; //<--/usr/include/cairo/cairo.h:2973:1


proc cairo_matrix_init_scale: &cairo_matrix_t*double*double; //<--/usr/include/cairo/cairo.h:2977:1


proc cairo_matrix_init_rotate: &cairo_matrix_t*double; //<--/usr/include/cairo/cairo.h:2981:1


proc cairo_matrix_translate: &cairo_matrix_t*double*double; //<--/usr/include/cairo/cairo.h:2985:1


proc cairo_matrix_scale: &cairo_matrix_t*double*double; //<--/usr/include/cairo/cairo.h:2988:1


proc cairo_matrix_rotate: &cairo_matrix_t*double; //<--/usr/include/cairo/cairo.h:2991:1


gen cairo_matrix_invert: &cairo_matrix_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:2994:1


proc cairo_matrix_multiply: &cairo_matrix_t*&cairo_matrix_t*&cairo_matrix_t; //<--/usr/include/cairo/cairo.h:2997:1


proc cairo_matrix_transform_distance: &cairo_matrix_t*&double*&double; //<--/usr/include/cairo/cairo.h:3002:1


proc cairo_matrix_transform_point: &cairo_matrix_t*&double*&double; //<--/usr/include/cairo/cairo.h:3006:1


gen cairo_region_create: 1->&cairo_region_t; //<--/usr/include/cairo/cairo.h:3033:1


gen cairo_region_create_rectangle: &cairo_rectangle_int_t->&cairo_region_t; //<--/usr/include/cairo/cairo.h:3036:1


gen cairo_region_create_rectangles: &cairo_rectangle_int_t*int->&cairo_region_t; //<--/usr/include/cairo/cairo.h:3039:1


gen cairo_region_copy: &cairo_region_t->&cairo_region_t; //<--/usr/include/cairo/cairo.h:3043:1


gen cairo_region_reference: &cairo_region_t->&cairo_region_t; //<--/usr/include/cairo/cairo.h:3046:1


proc cairo_region_destroy: &cairo_region_t; //<--/usr/include/cairo/cairo.h:3049:1


gen cairo_region_equal: &cairo_region_t*&cairo_region_t->cairo_bool_t; //<--/usr/include/cairo/cairo.h:3052:1


gen cairo_region_status: &cairo_region_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3055:1


proc cairo_region_get_extents: &cairo_region_t*&cairo_rectangle_int_t; //<--/usr/include/cairo/cairo.h:3058:1


gen cairo_region_num_rectangles: &cairo_region_t->int; //<--/usr/include/cairo/cairo.h:3062:1


proc cairo_region_get_rectangle: &cairo_region_t*int*&cairo_rectangle_int_t; //<--/usr/include/cairo/cairo.h:3065:1


gen cairo_region_is_empty: &cairo_region_t->cairo_bool_t; //<--/usr/include/cairo/cairo.h:3070:1


gen cairo_region_contains_rectangle: &cairo_region_t*&cairo_rectangle_int_t->cairo_region_overlap_t; //<--/usr/include/cairo/cairo.h:3073:1


gen cairo_region_contains_point: &cairo_region_t*int*int->cairo_bool_t; //<--/usr/include/cairo/cairo.h:3077:1


proc cairo_region_translate: &cairo_region_t*int*int; //<--/usr/include/cairo/cairo.h:3080:1


gen cairo_region_subtract: &cairo_region_t*&cairo_region_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3083:1


gen cairo_region_subtract_rectangle: &cairo_region_t*&cairo_rectangle_int_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3086:1


gen cairo_region_intersect: &cairo_region_t*&cairo_region_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3090:1


gen cairo_region_intersect_rectangle: &cairo_region_t*&cairo_rectangle_int_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3093:1


gen cairo_region_union: &cairo_region_t*&cairo_region_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3097:1


gen cairo_region_union_rectangle: &cairo_region_t*&cairo_rectangle_int_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3100:1


gen cairo_region_xor: &cairo_region_t*&cairo_region_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3104:1


gen cairo_region_xor_rectangle: &cairo_region_t*&cairo_rectangle_int_t->cairo_status_t; //<--/usr/include/cairo/cairo.h:3107:1


proc cairo_debug_reset_static_data: 1; //<--/usr/include/cairo/cairo.h:3112:1

}
