// Ported from cairo tutorial at http://cairographics.org/tutorial/
include "Cairo/cairo";
open Cairo;
open C_hack;

fun main () = {
  var surface = cairo_image_surface_create (CAIRO_FORMAT_ARGB32, 120, 120);
  var cr = cairo_create (surface);
  /* Examples are in 1.0 x 1.0 coordinate space */
  cairo_scale (cr, 120.0, 120.0);

  /* Drawing code goes here */
  var linpat = cairo_pattern_create_linear (0.0, 0.0, 1.0, 1.0);
  cairo_pattern_add_color_stop_rgb (linpat, 0.0, 0.0, 0.3, 0.8);
  cairo_pattern_add_color_stop_rgb (linpat, 1.0, 0.0, 0.8, 0.3);
  var radpat = cairo_pattern_create_radial (0.5, 0.5, 0.25, 0.5, 0.5, 0.75);
  cairo_pattern_add_color_stop_rgba (radpat, 0.0, 0.0, 0.0, 0.0, 1.0);
  cairo_pattern_add_color_stop_rgba (radpat, 0.5, 0.0, 0.0, 0.0, 0.0);

  cairo_set_source (cr, linpat);
  cairo_pattern_destroy (linpat);

  cairo_mask (cr, radpat);
  cairo_pattern_destroy (radpat);

  /* Write output and clean up */
  ignore(cairo_surface_write_to_png (surface, cast[&char](cstr("mask.png"))));
  cairo_destroy (cr);
  cairo_surface_destroy (surface);

  return 0;
}

System::exit(main());