// Ported from cairo tutorial at http://cairographics.org/tutorial/
include "Cairo/cairo";
open Cairo;
open C_hack;

fun main () = {
  var surface = cairo_image_surface_create (CAIRO_FORMAT_ARGB32, 120, 120);
  var cr = cairo_create (surface);

  /* Examples are in 1.0 x 1.0 coordinate space */
  cairo_scale (cr, 120.0, 120.0);

  /* Drawing code goes here */
  const M_PI:double;
  cairo_set_line_width (cr, 0.1);
  cairo_set_source_rgb (cr, 0.0, 0.0, 0.0);

  cairo_move_to (cr, 0.25, 0.25);
  cairo_line_to (cr, 0.5, 0.375);
  cairo_rel_line_to (cr, 0.25, -0.125);
  cairo_arc (cr, 0.5, 0.5, 0.25 * sqrt(2.0), -0.25 * M_PI, 0.25 * M_PI);
  cairo_rel_curve_to (cr, -0.25, -0.125, -0.25, 0.125, -0.5, 0.0);
  cairo_close_path (cr);

  cairo_stroke (cr);

  /* Write output and clean up */
  ignore(cairo_surface_write_to_png (surface, cast[&char](cstr("path-close.png"))));
  cairo_destroy (cr);
  cairo_surface_destroy (surface);

  return 0;
}

System::exit(main());