// Ported from cairo tutorial at http://cairographics.org/tutorial/
include "Cairo/cairo";
open Cairo;
open C_hack;

fun main () = {
  var surface = cairo_image_surface_create (CAIRO_FORMAT_ARGB32, 120, 120);
  var cr = cairo_create (surface);
  /* Examples are in 1.0 x 1.0 coordinate space */
  cairo_scale (cr, 120.0, 120.0);

  /* Drawing code goes here */
  cairo_set_source_rgb (cr, 0.0, 0.0, 0.0);
  cairo_move_to (cr, 0.0, 0.0);
  cairo_line_to (cr, 1.0, 1.0);
  cairo_move_to (cr, 1.0, 0.0);
  cairo_line_to (cr, 0.0, 1.0);
  cairo_set_line_width (cr, 0.2);
  cairo_stroke (cr);

  cairo_rectangle (cr, 0.0, 0.0, 0.5, 0.5);
  cairo_set_source_rgba (cr, 1.0, 0.0, 0.0, 0.80);
  cairo_fill (cr);

  cairo_rectangle (cr, 0.0, 0.5, 0.5, 0.5);
  cairo_set_source_rgba (cr, 0.0, 1.0, 0.0, 0.60);
  cairo_fill (cr);

  cairo_rectangle (cr, 0.5, 0.0, 0.5, 0.5);
  cairo_set_source_rgba (cr, 0.0, 0.0, 1.0, 0.40);
  cairo_fill (cr);

  /* Write output and clean up */
  ignore(cairo_surface_write_to_png (surface, cast[&char](cstr("setsourcergba.png"))));
  cairo_destroy (cr);
  cairo_surface_destroy (surface);

  return 0;
}

System::exit(main());